{
  "commands.workspaceCommands": {
    "Ventcore Build": {
      "command": "workbench.action.tasks.runTask",
      "args": "Device Tool: Build",
      "icon": "tools",
      "statusBar": {
        "alignment": "left",
        "text": " Build",
        "name": "Ventcore Build",
        "priority": 420,
        "tooltip": "Build firmware with user/develop/device_tool.py in the integrated terminal."
      }
    },
    "Ventcore Flash": {
      "command": "workbench.action.tasks.runTask",
      "args": "Device Tool: Flash",
      "icon": "plug",
      "statusBar": {
        "alignment": "left",
        "text": " Flash",
        "name": "Ventcore Flash",
        "priority": 419,
        "tooltip": "Flash the target through J-Link in the integrated terminal."
      }
    },
    "Ventcore Reset": {
      "command": "workbench.action.tasks.runTask",
      "args": "Device Tool: Reset",
      "icon": "debug-restart",
      "statusBar": {
        "alignment": "left",
        "text": " Reset",
        "name": "Ventcore Reset",
        "priority": 418,
        "tooltip": "Reset and run the target through J-Link."
      }
    },
    "Ventcore RTT": {
      "command": "workbench.action.tasks.runTask",
      "args": "Device Tool: RTT",
      "icon": "terminal",
      "statusBar": {
        "alignment": "left",
        "text": " RTT",
        "name": "Ventcore RTT",
        "priority": 417,
        "tooltip": "Open an interactive J-Link RTT terminal. Keyboard input is forwarded to RTT."
      }
    }
  },
  "cmake.configureOnOpen": false,
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json"
}
